FIREBASE_WEB_API_KEY=your_web_api_key_here
FIREBASE_ANDROID_API_KEY=your_android_api_key_here
FIREBASE_IOS_API_KEY=your_ios_api_key_here
FIREBASE_MACOS_API_KEY=your_macos_api_key_here
FIREBASE_WINDOWS_API_KEY=your_windows_api_key_here

FIREBASE_WEB_APP_ID=your_web_app_id_here
FIREBASE_ANDROID_APP_ID=your_android_app_id_here
FIREBASE_IOS_APP_ID=your_ios_app_id_here
FIREBASE_MACOS_APP_ID=your_macos_app_id_here
FIREBASE_WINDOWS_APP_ID=your_windows_app_id_here

FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
FIREBASE_AUTH_DOMAIN=your_auth_domain_here

FIREBASE_IOS_BUNDLE_ID=your_ios_bundle_id_here